MOLLIE_API_KEY=
BASE_URL=http://localhost:3000
PHOSS_SMP_TOKEN=
PHOSS_SMP_TEST_TOKEN=
PHASE4_AP_TOKEN=
PHASE4_AP_TEST_TOKEN=
AP_CERT=-----BEGIN CERTIFICATE---...
INTERNAL_TOKEN=
INTERNAL_TEST_TOKEN=
RUN_CRON=true
INTEGRATIONS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
AP_TEST_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"
AP_TEST_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
INTEGRATIONS_JWKS='{
  "keys": [
    {
      "e": "AQAB",
      "kty": "RSA",
      "n": "...",
      "use": "sig",
      "alg": "RS256"
    }
  ]
}'

# Billing
BRBX_BILLING_DRY_RUN_COMPANY_ID=
BRBX_BILLING_DRY_RUN_JWT=
BRBX_BILLING_LIVE_COMPANY_ID=
BRBX_BILLING_LIVE_JWT=

# Didit
DIDIT_API_KEY=
DIDIT_WORKFLOW_ID=
DIDIT_WEBHOOK_SECRET_KEY=